# NetFrame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netframe/adapter/: BaseRecycleviewAdapter.java  MyRecycleViewHolder.java  MyViewHolder.java  SennicListAdapter.java
app/src/main/java/com/example/netframe/bean/: Sennic.java  SenniceData.java
app/src/main/java/com/example/netframe/service/: IMasterService.java  MasterRestException.java  MasterServiceClient.java
app/src/main/java/com/example/netframe/utils/: Constant.java  DynamicLoadingUIHelper.java  IDynamicLoadingHandler.java  PtrLoadingHelper.java
app/src/main/java/com/example/netframe/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/netframe/: ExampleUnitTest.java
