<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#999999"
        ></View>
    <TextView
        android:id="@+id/name"
        android:text="景点"
        android:gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
</LinearLayout>
